<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .title {
            color: white;
            background-color: tomato;
            border-radius: 8px;
            font-size: 24px;
            padding: 4px 14px;
            text-align: center;
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 Bucket List</h1>
    <p class="msg">올해는 꼭 지키자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">일주일에<br>5장 이상<br>성경필사</div>
        <div class="bucket img2 center">매일<br>1만보이상<br>걷기</div>
        <div class="bucket img2 center">7Kg 이상 감량</div>
        <div class="bucket img1 center">해리포터와<br>마법사의 돌<br><br> 자막없이 보기</div>
        <div class="bucket img1 center">반머리<br>묶일 정도로<br>기르기</div>
        <div class="bucket img2 center done">!!!</div>
    </div>
</body>

</html>